
  @import "globals";


  article, form  {
    width: 50vw;
    margin: 2rem;
    border-radius: 3px;
    border: 1px solid @border;
    background-color: white;
  }

  .person{
    margin: 2rem;

    .time{
      color: @greytext2;
    }
  }
  section {
    display: flex;
    flex-direction:  row;
    align-items:  stretch;

    article .person{
      margin: .5rem;
    }
    article .text{
      padding: .5rem;
    }

  }
  label {
    font-size: 2rem;
  }
  input {
    font-size: 1.5rem;
    padding: .5rem;
  }
  fieldset {
    border:0 none;
    margin:0;
    padding: 1rem 0;
  }
  form {
    h2{
      color: @dark;
      font-size: 1.5rem;
      line-height: 3;
      text-indent: 2rem;
      letter-spacing: 1px;
      font-weight: 100;
    }
    label,h2 span:first-child {
      display:inline-block;
      width: 100px;
      text-align: right;
      margin-right: 40px;
      font-size: 1.2rem;
    }
    p{
      text-indent: 14rem;
      text-align: left;
      margin:  1rem 0 2rem 0;
      padding:0;
      font-size: 1.2rem;

    }
    fieldset#password{
      border-top:1px solid @border;
      border-bottom:1px solid @border;
      background-color: @bggrey;
      padding: 1rem 0;
    }
  }
  menu {
    width: 20vw;

    float:left;
  }

 textarea {
   display: block;
   width: 100%;
   padding: 1rem;
   box-sizing: border-box;
   height: 10rem;
   line-height: 1.5;
   border: 0 none;
   border-bottom: 1px solid @border;
   resize: none;


 }

 button{
   font-size: 1.4rem;
   padding: .5rem 1rem;
   margin: 1rem;
 }
