/* Palette URL: http://paletton.com/#uid=52g0u0kCvs2n+B5vrAmGrmMM6hk */

/* As hex codes */
@error:#b94a48;
@color-primary-0: #9BD400;	/* Main Primary color */
@color-primary-1: #C3F43D;
@color-primary-2: #B4F404;
@color-primary-3: #7EAC00;
@color-primary-4: #608300;

@color-secondary-1-0: #2EBD00;	/* Main Secondary color (1) */
@color-secondary-1-1: #60E038;
@color-secondary-1-2: #39DF04;
@color-secondary-1-3: #259A00;
@color-secondary-1-4: #1C7500;

@color-secondary-2-0: #DFD700;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFF840;
@color-secondary-2-2: #FFF605;
@color-secondary-2-3: #B5AF00;
@color-secondary-2-4: #8A8500;

/* As RGBa codes */

@rgba-primary-0: rgba(155,212,  0,1);	/* Main Primary color */
@rgba-primary-1: rgba(195,244, 61,1);
@rgba-primary-2: rgba(180,244,  4,1);
@rgba-primary-3: rgba(126,172,  0,1);
@rgba-primary-4: rgba( 96,131,  0,1);

@rgba-secondary-1-0: rgba( 46,189,  0,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba( 96,224, 56,1);
@rgba-secondary-1-2: rgba( 57,223,  4,1);
@rgba-secondary-1-3: rgba( 37,154,  0,1);
@rgba-secondary-1-4: rgba( 28,117,  0,1);

@rgba-secondary-2-0: rgba(223,215,  0,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,248, 64,1);
@rgba-secondary-2-2: rgba(255,246,  5,1);
@rgba-secondary-2-3: rgba(181,175,  0,1);
@rgba-secondary-2-4: rgba(138,133,  0,1);
