  @import "font-awesome";
  @import "config";
  @import "elements";

  html{
    font-size: 62.5%;
  }

  body {
    padding:0;
    margin:0;
    font-family: Nobile, arial;
    font-size: 1.6rem;
    background-color:@color-secondary-2-1;
    padding-top: 91px;
  }

  body.authenticated{
    background-color: #f1f1f1;
  }

  .banner{
    padding: 10vw;
    font-size: 5rem;
  }

  h1 {
    position: fixed;
    top:0;
    left:0;
    right:0;
    padding:0;
    margin:0;
    font-size: 3rem;
    color: @color-primary-0;
    border-bottom: 1px solid @color-secondary-1-0;
    background-color: rgba( 255,255,255,.9);
    font-weight: 500;
    line-height: 90px;
    text-indent: 3rem;
    background-color:white

  }

  main {
    width: 98%;
    margin: 0 auto;

  }
  .notify {

    padding:0;
    margin:0;
    color: black;
    position: relative;
    background-color: white;

    span{
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 3;
      text-indent: 3rem;

      &:before{
        margin-right: 1rem;
      }
    }


    &.success{
      border-bottom: 1px solid @color-secondary-1-0;
      span{
        color: @color-secondary-1-0;
      }
    }

    &.fail {
      border-bottom: 1px solid @error;
      span{
        color: @error;
      }
    }


  }
  .valid{
    color: @color-secondary-1-0;
  }

  .about {
    padding: 2vw;
    color:@color-secondary-2-4;
    line-height: 1.8;
    font-size: 2.5rem;
    width: 50%;
    float:left;
    height: 100%;
  }

  form {

    margin: 1vw;
    overflow: hidden;
    border: 1px solid @color-secondary-1-0;
    padding:0;
    background-color: white;

    div {
      position:relative;

      width: 42vw;
      float:right;
      padding: 1vw;
    }


    h2 {
      font-size: 1.6rem;
      line-height: 2;
      text-transform: capitalize;
    }

    label, button {
      font-weight: bold;
      text-transform: capitalize;
    }
    input, button {
      line-height: 1.5;
      font-size: 1.4rem;
      padding: 1vw;
      box-sizing: border-box;
      border: 1px solid @color-secondary-1-0;
    }

    label.error {
      &+input{
        color:@error;
        border:1px solid @error;
      }
      color:@error;
    }
    button {
      padding-right: 30px;
    }

    &.waiting button.active,
    &.waiting input.active {
      background-image: url(/ass/al1.gif);
      background-position: 90% 50%;
      background-repeat: no-repeat;
    }

    &#login{
      input {
        margin: 0 1vw 1vw 0;
        width:46%;
      }
      button {
        display:block;
      }
    }
    &#register{

      label {
        display: block;
        line-height: 1.8;
        font-size: 1.4rem;
      }

      input, button {
        display: block;
        width: 100%;
        margin: 0 0 1vw 0;
      }
      button{
        width:auto;
      }
    }
  }


  #logout{

    position: fixed;
    right: 1rem;
    top: 2.5rem;
    font-size: 3rem;
    color:@color-primary-4;

  }

