.person {

  display:flex;
  flex-direction:  row;
  align-items:  center;

  h2{
    font-size: 1.6rem;
    order:1;
    padding-left: 1rem;
  }

  img{
    width:40px;
    height:auto;
    border: 1px solid @border;
    order: 0;
  }
}